# Netresearch Demo Site Setup
# Extends bootstrap_package configuration

page {
    meta {
        description = Netresearch TYPO3 Demo
        author = Netresearch DTM GmbH
        robots = NOINDEX,NOFOLLOW
    }

    # CSS overrides for BS4→BS5 behavioral changes with no configuration equivalent.
    # Colors, backgrounds, nav style, and footer are handled by settings.yaml (SCSS variables
    # and Site Set settings) — NOT by CSS overrides.
    # NOTE: key 99 is used by Bootstrap Package GTM set (has if.isTrue condition), use 199
    headerData {
        199 = TEXT
        199.value (
            <style>
            /* BS4→BS5: links gained underlines by default. No SCSS setting exposed. */
            a { text-decoration: none !important; }
            a:hover { text-decoration: underline !important; }

            /* BS4→BS5: WCAG contrast changed btn-secondary text from white to black.
               Our secondary=#2f99a4 (teal) needs white text for the v11 look. */
            .btn-secondary, .btn-secondary:hover, .btn-secondary:focus { color: #fff !important; }

            /* BS Package v16: nav links have higher default opacity than v12. */
            .navbar-nav .nav-link { opacity: .55 !important; }

            /* BS Package v16: separate <button class="nav-link-toggle"> for submenu carets.
               v11/v12 had no separate toggle button. No setting to disable this. */
            .nav-link-toggle { display: none !important; }

            /* BS Package v16: color-contrast() sets --frame-color/--frame-header-color to
               white for secondary bg. These propagate into .card elements via element-level
               selectors (h4, p, etc.), causing white text on white card bg.
               v12 didn't have this CSS custom property system. Reset on .card scope. */
            .frame-background-secondary .card {
                --frame-color: var(--bs-body-color);
                --frame-header-color: var(--bs-body-color);
                --frame-link-color: var(--bs-link-color);
                --frame-link-hover-color: var(--bs-link-hover-color);
            }
            </style>
        )
    }
}

config {
    compressJs = 1
    compressCss = 1
    cache_period = 86400
    sendCacheHeaders = 1
    contentObjectExceptionHandler = 1
}

#
# Layout Demo: Colored grid boxes for Page Layout subpages (pid=66)
# Replaces the old sys_template TypoScript that was removed during v11->v14 migration.
# Bootstrap Package Fluid templates pass colPos as a data field to lib.dynamicContent,
# which uses LOAD_REGISTER to store it in register:colPos before rendering.
#
[traverse(page, "pid") == 66]
    page.headerData {
        100 = TEXT
        100.value (
            <style>
            .example-grid {
                border: 1px solid rgba(117, 167, 90, 0.5);
                background-color: rgba(117, 167, 90, 0.25);
                padding: 2em;
                text-align: center;
                margin-bottom: 1em;
                font-weight: bold;
                color: #4a7a2e;
            }
            </style>
        )
    }

    lib.dynamicContent >
    lib.dynamicContent = COA
    lib.dynamicContent {
        5 = LOAD_REGISTER
        5 {
            colPos.cObject = TEXT
            colPos.cObject {
                field = colPos
                ifEmpty.cObject = TEXT
                ifEmpty.cObject {
                    value.current = 1
                    ifEmpty = 0
                }
            }
        }

        20 = CASE
        20 {
            key.data = register:colPos

            0 = TEXT
            0.value = <div class="example-grid">Main colPos = 0</div>

            1 = TEXT
            1.value = <div class="example-grid">Left colPos = 1</div>

            2 = TEXT
            2.value = <div class="example-grid">Right colPos = 2</div>

            3 = TEXT
            3.value = <div class="example-grid">Border colPos = 3</div>

            4 = TEXT
            4.value = <div class="example-grid">Main 2 colPos = 4</div>

            8 = TEXT
            8.value = <div class="example-grid">Content Before colPos = 8</div>

            9 = TEXT
            9.value = <div class="example-grid">Content After colPos = 9</div>

            10 = TEXT
            10.value = <div class="example-grid">Footer Column 1 colPos = 10</div>

            11 = TEXT
            11.value = <div class="example-grid">Footer Column 2 colPos = 11</div>

            12 = TEXT
            12.value = <div class="example-grid">Footer Column 3 colPos = 12</div>

            20 = TEXT
            20.value = <div class="example-grid">Middle 1 colPos = 20</div>

            21 = TEXT
            21.value = <div class="example-grid">Middle 2 colPos = 21</div>

            22 = TEXT
            22.value = <div class="example-grid">Middle 3 colPos = 22</div>

            30 = TEXT
            30.value = <div class="example-grid">Special Feature 1 colPos = 30</div>

            31 = TEXT
            31.value = <div class="example-grid">Special Feature 2 colPos = 31</div>

            32 = TEXT
            32.value = <div class="example-grid">Special Feature 3 colPos = 32</div>

            33 = TEXT
            33.value = <div class="example-grid">Special Feature 4 colPos = 33</div>

            34 = TEXT
            34.value = <div class="example-grid">Special Feature 5 colPos = 34</div>

            35 = TEXT
            35.value = <div class="example-grid">Special Feature 6 colPos = 35</div>

            36 = TEXT
            36.value = <div class="example-grid">Special Feature 7 colPos = 36</div>

            37 = TEXT
            37.value = <div class="example-grid">Special Feature 8 colPos = 37</div>
        }

        90 = RESTORE_REGISTER
    }
[END]
