# Netresearch Demo Site Setup
# Extends bootstrap_package configuration

page {
    meta {
        description = Netresearch TYPO3 Demo
        author = Netresearch DTM GmbH
        robots = NOINDEX,NOFOLLOW
    }

    # CSS overrides for BS4→BS5 behavioral changes with no SCSS/settings equivalent.
    # Nav link opacity is now handled via $navbar-light-color SCSS variable in settings.yaml.
    # NOTE: key 99 is used by Bootstrap Package GTM set (has if.isTrue condition), use 199
    headerData {
        199 = TEXT
        199.value (
            <style>
            /* BS5 color-contrast() with min-contrast-ratio:3 correctly returns white for
               frame-background-secondary (#2f99a4). But cards inside inherit white text,
               invisible on white card bg. Reset frame custom properties on card scope. */
            .frame-background-secondary .card {
                --frame-color: var(--bs-body-color);
                --frame-header-color: var(--bs-body-color);
                --frame-link-color: var(--bs-link-color);
                --frame-link-hover-color: var(--bs-link-hover-color);
            }

            /* Footer text/link colors: BS5 color-contrast() with #cccdcc bg returns #000000
               instead of v11's #333333. No SCSS variable controls frame text on specific bg. */
            .footer-section-content {
                --frame-color: #333;
                --frame-header-color: #333;
                --frame-link-color: #2f99a4;
                --frame-link-hover-color: #2c8e98;
            }
            .footer-section-meta {
                --frame-color: #212121;
            }

            /* Footer logo: BS Package v16 changed frame-indent-right — no longer constrains
               .frame-inner to 50% width. Restore v11 behavior for footer context. */
            .footer-section-content .frame-indent-right .frame-inner {
                max-width: 50%;
            }

            /* BS Package v16 sticky header flicker fix:
               v16 changed .navbar-fixed-top from position:fixed (v11) to position:sticky.
               With sticky, navbar height changes shift document content, oscillating scrollY
               around the 120px threshold. Restore v11 behavior: position:fixed removes the
               navbar from document flow, so height changes don't affect scroll position.
               Body padding-top compensates for the navbar being out of flow. */
            .navbar-mainnavigation.navbar-fixed-top {
                position: fixed !important;
                width: 100%;
            }
            body {
                padding-top: var(--mainnavigation-nav-height);
            }

            /* BS Package v16 removed dropdown-hover class entirely — now uses split link/button.
               Restore hover-to-open on desktop. Scoped to nav-style-* items (have children).
               BS5 only sets top:100% via data-bs-popper (JS). CSS-only hover needs it explicit. */
            @media (min-width: 992px) {
                .navbar-mainnavigation .nav-item.nav-style-simple:hover > .dropdown-menu,
                .navbar-mainnavigation .nav-item.nav-style-mega:hover > .dropdown-menu {
                    display: block;
                    top: 100%;
                    left: 0;
                    margin-top: 0;
                }
            }
            </style>
        )
    }
}

config {
    compressJs = 1
    compressCss = 1
    concatenateJs = 1
    concatenateCss = 1
    cache_period = 86400
    sendCacheHeaders = 1
    contentObjectExceptionHandler = 1
}

#
# Inner pages: force opaque navbar with dark text.
# V11 used per-page sys_template records to set navbar-default on inner pages and
# navbar-default-transition on homepage only. V14 site sets are global (no per-page override).
# The transition SCSS sets white text + transparent bg before scroll — invisible on inner pages
# without a full-width hero image. This condition restores the v11 per-page behavior.
#
[traverse(page, "uid") != 1]
    page.headerData {
        200 = TEXT
        200.value (
            <style>
            @media (min-width: 992px) {
                .navbar-default-transition:not(.navbar-transition) {
                    background: #fff !important;
                    box-shadow: 0 2px 4px rgba(0,0,0,.04);
                }
                .navbar-default-transition:not(.navbar-transition) .navbar-nav > li > .nav-link {
                    --bs-nav-link-color: rgba(0,0,0,.55);
                    --bs-nav-link-hover-color: rgba(0,0,0,.7);
                    --bs-navbar-active-color: rgba(0,0,0,.9);
                }
                .navbar-default-transition:not(.navbar-transition) .navbar-brand > .navbar-brand-logo-normal {
                    display: block;
                }
                .navbar-default-transition:not(.navbar-transition) .navbar-brand > .navbar-brand-logo-inverted {
                    display: none;
                }
            }
            </style>
        )
    }
[END]

#
# Layout Demo: Colored grid boxes for Page Layout subpages (pid=66)
# Replaces the old sys_template TypoScript that was removed during v11->v14 migration.
# Bootstrap Package Fluid templates pass colPos as a data field to lib.dynamicContent,
# which uses LOAD_REGISTER to store it in register:colPos before rendering.
#
[traverse(page, "pid") == 66]
    page.headerData {
        100 = TEXT
        100.value (
            <style>
            .example-grid {
                border: 1px solid rgba(117, 167, 90, 0.5);
                background-color: rgba(117, 167, 90, 0.25);
                padding: 1em;
            }
            </style>
        )
    }

    lib.dynamicContent >
    lib.dynamicContent = COA
    lib.dynamicContent {
        5 = LOAD_REGISTER
        5 {
            colPos.cObject = TEXT
            colPos.cObject {
                field = colPos
                ifEmpty.cObject = TEXT
                ifEmpty.cObject {
                    value.current = 1
                    ifEmpty = 0
                }
            }
        }

        20 = CASE
        20 {
            key.data = register:colPos

            0 = TEXT
            0.value = <div class="example-grid">Main<div>colPos = 0</div></div>

            1 = TEXT
            1.value = <div class="example-grid">Left<div>colPos = 1</div></div>

            2 = TEXT
            2.value = <div class="example-grid">Right<div>colPos = 2</div></div>

            3 = TEXT
            3.value = <div class="example-grid">Border<div>colPos = 3</div></div>

            4 = TEXT
            4.value = <div class="example-grid">Main 2<div>colPos = 4</div></div>

            8 = TEXT
            8.value = <div class="example-grid">Content Before<div>colPos = 8</div></div>

            9 = TEXT
            9.value = <div class="example-grid">Content After<div>colPos = 9</div></div>

            10 = TEXT
            10.value = <div class="example-grid">Footer 1<div>colPos = 10</div></div>

            11 = TEXT
            11.value = <div class="example-grid">Footer 2<div>colPos = 11</div></div>

            12 = TEXT
            12.value = <div class="example-grid">Footer 3<div>colPos = 12</div></div>

            20 = TEXT
            20.value = <div class="example-grid">Middle 1<div>colPos = 20</div></div>

            21 = TEXT
            21.value = <div class="example-grid">Middle 2<div>colPos = 21</div></div>

            22 = TEXT
            22.value = <div class="example-grid">Middle 3<div>colPos = 22</div></div>

            30 = TEXT
            30.value = <div class="example-grid">Special Feature 1<div>colPos = 30</div></div>

            31 = TEXT
            31.value = <div class="example-grid">Special Feature 2<div>colPos = 31</div></div>

            32 = TEXT
            32.value = <div class="example-grid">Special Feature 3<div>colPos = 32</div></div>

            33 = TEXT
            33.value = <div class="example-grid">Special Feature 4<div>colPos = 33</div></div>

            34 = TEXT
            34.value = <div class="example-grid">Special Feature 5<div>colPos = 34</div></div>

            35 = TEXT
            35.value = <div class="example-grid">Special Feature 6<div>colPos = 35</div></div>

            36 = TEXT
            36.value = <div class="example-grid">Special Feature 7<div>colPos = 36</div></div>

            37 = TEXT
            37.value = <div class="example-grid">Special Feature 8<div>colPos = 37</div></div>
        }

        90 = RESTORE_REGISTER
    }
[END]

#
# RSS Demo: Static job RSS feed (page uid=99, slug=/rss)
# Replaces old sys_template (uid=3) that was deleted during v11->v14 migration.
# The old template used a root-level PAGE override to output raw XML.
# This is purely demo content showcasing TYPO3's ability to serve non-HTML content types.
#
[traverse(page, "uid") == 99]
    page >
    page = PAGE
    page.config {
        disableAllHeaderCode = 1
        xhtml_cleaning = none
        admPanel = 0
        metaCharset = utf-8
        additionalHeaders.10.header = Content-Type:application/rss+xml;charset=utf-8
        disablePrefixComment = 1
        linkVars >
    }
    page.10 = TEXT
    page.10.value (
<?xml version="1.0" encoding="UTF-8"?>
  <rss version="2.0">
    <channel>
      <title>Job RSS Feed</title>
      <link>https://www.example.com</link>
      <description>Aktuelle Jobangebote</description>
      <joblevel1>
        <item>
          <title>Job 1 - Level 1</title>
          <link>https://www.example.com/job-1-level-1</link>
          <description>Beschreibung Job 1 - Level 1</description>
        </item>
        <item>
          <title>Job 2 - Level 1</title>
          <link>https://www.example.com/job-2-level-1</link>
          <description>Beschreibung Job 2 - Level 1</description>
        </item>
      </joblevel1>
      <joblevel2>
        <item>
          <title>Job 1 - Level 2</title>
          <link>https://www.example.com/job-1-level-2</link>
          <description>Beschreibung Job 1 - Level 2</description>
        </item>
        <item>
          <title>Job 2 - Level 2</title>
          <link>https://www.example.com/job-2-level-2</link>
          <description>Beschreibung Job 2 - Level 2</description>
        </item>
      </joblevel2>
      <joblevel3>
        <item>
          <title>Job 1 - Level 3</title>
          <link>https://www.example.com/job-1-level-3</link>
          <description>Beschreibung Job 1 - Level 3</description>
        </item>
        <item>
          <title>Job 2 - Level 3</title>
          <link>https://www.example.com/job-2-level-3</link>
          <description>Beschreibung Job 2 - Level 3</description>
        </item>
      </joblevel3>
    </channel>
  </rss>
    )
[END]
