# Netresearch Demo Site Setup
# Extends bootstrap_package configuration

page {
    meta {
        description = Netresearch TYPO3 Demo
        author = Netresearch DTM GmbH
        robots = NOINDEX,NOFOLLOW
    }

    # Match v11 visual style: remove link underlines, fix footer text colors
    # NOTE: key 99 is used by Bootstrap Package GTM set (has if.isTrue condition), use 199
    headerData {
        199 = TEXT
        199.value (
            <style>
            /* Links: remove BS5 underlines (BS4 had none) */
            a { text-decoration: none !important; }
            a:hover { text-decoration: underline !important; }

            /* Footer: match v11 colors */
            .footer-section { color: #333; --frame-link-color: #2f99a4; --frame-link-hover-color: #1d6069; }
            .footer-section h1, .footer-section h2, .footer-section h3,
            .footer-section h4, .footer-section h5 { color: #333; }
            .footer-section a { color: #2f99a4 !important; }
            .footer-section a:hover { color: #1d6069 !important; }
            .footer-section-content { background-color: #cccdcc !important; }
            .footer-section-meta { background-color: #fff !important; }

            /* Buttons: white text on teal (BS5 WCAG changed to black) */
            .btn-secondary, .btn-secondary:hover, .btn-secondary:focus { color: #fff !important; }

            /* Nav links: match v11 opacity */
            .navbar-nav .nav-link { opacity: .55 !important; }

            /* Hide submenu dropdown carets (v11 had none) */
            .nav-link-toggle { display: none !important; }

            /* Nav text: white on transparent header (over hero), dark after scroll */
            .navbar-fixed-top:not(.navbar-transition) .navbar-nav .nav-link { color: #fff !important; opacity: .85 !important; }
            .navbar-fixed-top:not(.navbar-transition) .navbar-brand img { filter: brightness(0) invert(1); }

            /* Secondary background sections: white heading like v11, but cards keep dark text */
            .frame-background-secondary { --frame-color: #fff; --frame-link-color: #fff; --frame-header-color: #fff; }
            .frame-background-secondary .frame-header,
            .frame-background-secondary .frame-header * { color: #fff !important; }

            /* Header: transparent overlay on hero like v11 (position:fixed) */
            .navbar-fixed-top { position: fixed !important; background: transparent !important; transition: background 0.3s; }
            .navbar-fixed-top.navbar-transition { background: #fff !important; }

            /* Blog: image-left/text-right layout like v11 */
            .news-list-view .article { display: grid; grid-template-columns: 200px 1fr; grid-template-rows: auto auto auto; gap: 0 1.5rem; }
            .news-list-view .article .news-img-wrap { grid-column: 1; grid-row: 1 / -1; }
            .news-list-view .article .news-img-wrap img { width: 100%; height: auto; }
            .news-list-view .article .header { grid-column: 2; }
            .news-list-view .article .teaser-text { grid-column: 2; }
            .news-list-view .article .footer { grid-column: 1 / -1; }
            </style>
        )
    }
}

config {
    compressJs = 1
    compressCss = 1
    cache_period = 86400
    sendCacheHeaders = 1
    contentObjectExceptionHandler = 1
}

#
# Layout Demo: Colored grid boxes for Page Layout subpages (pid=66)
# Replaces the old sys_template TypoScript that was removed during v11->v14 migration.
# Bootstrap Package Fluid templates pass colPos as a data field to lib.dynamicContent,
# which uses LOAD_REGISTER to store it in register:colPos before rendering.
#
[traverse(page, "pid") == 66]
    page.headerData {
        100 = TEXT
        100.value (
            <style>
            .example-grid {
                border: 1px solid rgba(117, 167, 90, 0.5);
                background-color: rgba(117, 167, 90, 0.25);
                padding: 2em;
                text-align: center;
                margin-bottom: 1em;
                font-weight: bold;
                color: #4a7a2e;
            }
            </style>
        )
    }

    lib.dynamicContent >
    lib.dynamicContent = COA
    lib.dynamicContent {
        5 = LOAD_REGISTER
        5 {
            colPos.cObject = TEXT
            colPos.cObject {
                field = colPos
                ifEmpty.cObject = TEXT
                ifEmpty.cObject {
                    value.current = 1
                    ifEmpty = 0
                }
            }
        }

        20 = CASE
        20 {
            key.data = register:colPos

            0 = TEXT
            0.value = <div class="example-grid">Main colPos = 0</div>

            1 = TEXT
            1.value = <div class="example-grid">Left colPos = 1</div>

            2 = TEXT
            2.value = <div class="example-grid">Right colPos = 2</div>

            3 = TEXT
            3.value = <div class="example-grid">Border colPos = 3</div>

            4 = TEXT
            4.value = <div class="example-grid">Main 2 colPos = 4</div>

            8 = TEXT
            8.value = <div class="example-grid">Content Before colPos = 8</div>

            9 = TEXT
            9.value = <div class="example-grid">Content After colPos = 9</div>

            10 = TEXT
            10.value = <div class="example-grid">Footer Column 1 colPos = 10</div>

            11 = TEXT
            11.value = <div class="example-grid">Footer Column 2 colPos = 11</div>

            12 = TEXT
            12.value = <div class="example-grid">Footer Column 3 colPos = 12</div>

            20 = TEXT
            20.value = <div class="example-grid">Middle 1 colPos = 20</div>

            21 = TEXT
            21.value = <div class="example-grid">Middle 2 colPos = 21</div>

            22 = TEXT
            22.value = <div class="example-grid">Middle 3 colPos = 22</div>

            30 = TEXT
            30.value = <div class="example-grid">Special Feature 1 colPos = 30</div>

            31 = TEXT
            31.value = <div class="example-grid">Special Feature 2 colPos = 31</div>

            32 = TEXT
            32.value = <div class="example-grid">Special Feature 3 colPos = 32</div>

            33 = TEXT
            33.value = <div class="example-grid">Special Feature 4 colPos = 33</div>

            34 = TEXT
            34.value = <div class="example-grid">Special Feature 5 colPos = 34</div>

            35 = TEXT
            35.value = <div class="example-grid">Special Feature 6 colPos = 35</div>

            36 = TEXT
            36.value = <div class="example-grid">Special Feature 7 colPos = 36</div>

            37 = TEXT
            37.value = <div class="example-grid">Special Feature 8 colPos = 37</div>
        }

        90 = RESTORE_REGISTER
    }
[END]
